<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Document</title>
<header>
    <img src="img/logo3.png" width="400px" >
</header>  
</head>
<body>

    
     <div class="main">
        <div id="carouselExampleSlidesOnly" class="carousel slide teste" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" >
                  <img src="img/Animais-Fantasticos-3.jpg" class="d-block w-200 " alt="...">
              </div>
              <div class="carousel-item" >
                <img src="img/ultimato.jpg" class="d-block w-200 " alt="...">
              </div>
              <div class="carousel-item" >
                <img src="img/miranha000.jpg" class="d-block w-200" alt="...">
            </div>
                <div class="carousel-item" >
                    <img src="img/potter.jpg" class="d-block w-200" alt="...">
                    
            </div>
              
            </div>
          </div>
        </div>
          <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div> 

      
      </div>
    </selection>
</div>

<br><br><br>



    <center><h1>FILMES</h1></center>
<div class="catalogo">
    <div class="nome">
            <a href="vingadores.html">
            <img class="teste" src="img/avengers.jpg" width="170"></a>
            <p>Os vingadores </p>
            </div>

    <div class="nome">
        <a href="matrix.html">
        <img  class="teste" src="img/matrix4.jpg" width="170"></a>
        <p>Matrix</p>
        </div>

    <div class="nome">
        <a href="hp.html">
        <img   class="teste"src="img/pedra f..jpg" width="172"></a>
        <p>Harry Potter</p>
    </div>

    <div class="nome">
        <a href="anm. fantasticos.html">
        <img  class="teste" src="img/Animais f.habitam.jpg" width="197"></a>
        <p>Animais fantasticos</p>
    </div>
                
    <div class="nome">
        <a href="divergente.html">
        <img  class="teste" src="img/filme-divergente.jpg" width="183"></a>
    <p>Divergente</p>
    </div>

    <div class="nome">
        <a href="jgs vorazes.html">
        <img  class="teste" src="https://th.bing.com/th/id/R.c0fc9a627a35dfe5c529dcede5b0b674?rik=HFDFOI46gz2vAw&riu=http%3a%2f%2fbr.web.img2.acsta.net%2fpictures%2f15%2f07%2f09%2f20%2f12%2f485116.jpg&ehk=B4OGilsfF3F6qugs6l5gxr5WlPZ%2bPmC8rH9%2fB8DIJ6Q%3d&risl=&pid=ImgRaw&r=0" width="174"></a>
        <p>Jogos vorazes </p>
        </div>

    <div class="nome">
            <a href="sr dos aneis.html">
            <img  class="teste" src="img/sr.jpg" width="176"></a>
            <p>Senhor dos anéis</p>
        </div>
</div>     

<footer >
     &copy;todos os direitos reservados
       
   </footer>
  
     <style>
         footer{
            text-align: center;
            color: white;
            clear: both; 
            background-color: #8328DC;
            font-size: 15px;
         }
         #carouselExampleSlidesOnly{

            padding-left: 17%;
            padding-top: 40px;
            border-radius: 5px;
           
         }
        .catalogo{
             margin-right: 13%;
             text-align: center;
         }
        body{
            background-image: linear-gradient(#000072,black);
         }
     

        

        
        .main {
            display: block;
            align-items: center;
            justify-content: center;
        }
        
        .nome{
                float: right;
                margin-right: 20px;
            }
        
        .teste{
             padding: 20px;
         }

        p{
             padding-left: 50px;
             color: white;
             padding-left: 3px;
            
         }

        h1{
            color: white;
        }
        header{

            text-align: center;
        }
        
        </style>
</body>
</html>





